appname = member_es_basic_api
httpport = 8049
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
LogPath = runtime/

[dev]

EsHost = http://xxxxx:9200
EsIndex = system_member_index_
EsType  = doc
EnableErrorsShow = true


